spring.mvc.view.prefix: /html/
spring.mvc.view.suffix: .html
spring.datasource.url=jdbc:mysql://localhost/user_db?autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=data-username=root
spring.datasource.password=data-password=river1981
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect